<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5 레이아웃</title>

    <style>
        header {
        width:800px;
        height:60px;
        margin:2px;
        border:solid 1px red;
        }

        aside {
        width:175px;
        height:398px;
        float:left;
        margin:2px;
        border:solid 1px red;
        }

        nav {
        height:150px;
        margin:2px;
        border:solid 1px red;
        }

        main {
        width:618px;
        height:400px;
        float:left;
        margin:2px;
        border:solid 1px red;
        }

        section {
        weight:500px;
        height:150px;
        margin:2px;
        border:solid 1px red;
        }

        footer {;
        width:800px;
        height:90px;
        margin:2px;
        border:solid 1px red;
        }

        .clear {
        clear:both;
        }

    </style>
</head>
<body>
    <header>
        상단 헤더 부분
    </header>
    <aside>
        좌측 부분
        <nav>메뉴 부분</nav>
    </aside>
    <main>
        메인 콘텐츠 부분
        <section>콘텐츠 1 부분</section>
        <section>콘텐츠 2 부분</section>
    </main>
    <div class="clear"></div>
    <footer>
        하단 푸터 부분
    </footer>
</body>
</html>