<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부분 고정형 2단 레이아웃</title>
    <style>
        * {
        padding:0;
        margin:0;
        }

        header {
        height:100px;
        background-color:pink;
        }

        header #header_content {
            width:1000px;
            height:80px;
            background-color:gray;
            margin:0 auto;
        }

        footer {
        height:80px;
        background-color:pink;
        clear:both;
        }

        footer #footer_content {
        width:1000px;
        height:60px;
        background-color:magenta;
        margin:0 auto;
        }

        aside {
        width:200px;
        height:500px;
        float:left;
        background-color:red;
        }

        main {
        width:800px;
        height:500px;
        float:left;
        background-color:orange;
        }

       #main_section{
        width:1000px;
        margin:0 auto;
        }

    </style>
</head>
<body>

         <header>
             <div id="header_content">
                상단 헤더 부분
             </div>
        </header>
     <section id="main_section">
        <aside id="left">
            좌측 부분
        </aside>
     </section>
        <main>
            메인 콘텐츠 부분
        </main>
        <footer>
            <div id="footer_content">
                하단 푸터 부분
            </div>
        </footer>

</body>
</html>