<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹페이지 레이아웃</title>
    <style>
        * {
        padding:0;
        margin:0;
        }

        #wrap {
        width:1000px;
        margin:0 auto;
        }

        header {
        height:100px;
        background-color:pink;
        }

        footer {
        height:80px;
        background-color:pink;
        clear:both;
        }

        aside#left {
        width:200px;
        height:500px;
        float:left;
        background-color:red;
        }

        aside#right {
        width:200px;
        height:500px;
        float:left;
        background-color:green;
        }

        main {
        width:600px;
        height:500px;
        float:left;
        background-color:orange;
        }



    </style>
</head>
<body>
    <div id="wrap">
         <header>
            상단 헤더 부분
        </header>
        <aside id="left">
            좌측 부분
        </aside>
        <main>
            메인 콘텐츠 부분
        </main>
        <aside id="right">
            우측부분
        </aside>
        <footer>
            하단 푸터 부분
        </footer>
    </div>
</body>
</html>