<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품레이아웃</title>
    <style>
        ul {
        list-style-type:none;
        }

        body{
        font-family:"맑은 고딕";
        font-size:12px;
        color:#444444;
        }

        #newitem .item{
        float:left;
        text-align:center;
        margin-top:20px;
        }

        .clear{
        clear:left;
        }

        #newitem .subject {
        margin-top:5px;
        color:green;
        }

        #newitem .comment {
        margin-top:5px;
        color:blue;
        }

        #newitem .price {
        margin-top:5px;
        color:red;
        font-weight:bold;
        }

        #newitem h3 span{
        color:green;
        }

        #newitem h3{
        padding-bottom:5px;
        border-bottom:solid 2px green;
        }
    </style>
</head>
<body>
<div id="newitem">
    <h3><span>NEW ARRIVAL</span> 신규상품</h3>
    <ul class="item">
        <li><img src="img/n1.jpg"> </li>
         <li class="subject">맞춤제작(풍경)</li>
         <li class="comment">원하시는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
    </ul>
    <ul class="item">
        <li><img src="img/n2.jpg"> </li>
         <li class="subject">맞춤제작(풍경)</li>
         <li class="comment">원하시는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
    </ul>
    <ul class="item">
        <li><img src="img/n3.jpg"> </li>
         <li class="subject">맞춤제작(풍경)</li>
         <li class="comment">원하시는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
    </ul>
    <div class="clear"></div>
    <ul class="item">
        <li><img src="img/n4.jpg"> </li>
         <li class="subject">맞춤제작(풍경)</li>
         <li class="comment">원하시는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
    </ul>
    <ul class="item">
        <li><img src="img/n5.jpg"> </li>
         <li class="subject">맞춤제작(풍경)</li>
         <li class="comment">원하시는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
    </ul>
    <ul class="item">
        <li><img src="img/n6.jpg"> </li>
         <li class="subject">맞춤제작(풍경)</li>
         <li class="comment">원하시는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
    </ul>

</div>
</body>
</html>